#colors() {
   cor-azul: #182c61;
   cor-verde: #44bd32;
   cor-verde-hover: #4cd137;
   cor-fundo: #f5f6fa;
   cor-branco: #fff;
};

#space() {
   espacamento: 16px;
   espacamento-pequeno: 8px;
};

#border() {
   borda-raio: 16px;
   borda-raio-pequeno: 8px;
};
