@use "config/reset";
@use "config/variaveis";

body {
   background-color: variaveis.$background-color;
}

li {
   list-style: none;
}

.container {
   max-width: variaveis.$max-width;
   width: 100%;
   margin: 0 auto;
}

header {
   background-color: variaveis.$primary-color;
   position: sticky;
   top: 0;
   left: 0;

   .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 0;
   }
}

.menu {
   display: flex;

   li {
      font-weight: bold;
      margin-left: 24px;

      a {
         color: #fff;
         text-decoration: none;
      }
   }
}

section {
   padding: 56px 0;
}

.products {
   margin-top: 40px;
   display: grid;
   grid-template-columns: repeat(3, 32.66%);
   column-gap: variaveis.$column-gap;
   row-gap: variaveis.$row-gap;
   width: 100%;

   .product-item {
      img {
         width: 100%;
         border-radius: 16px;
      }

      .product-button {
         display: block;
         background-color: variaveis.$secondary-color;
         color: #fff;
         text-align: center;
         padding: 8px 0;
         border-radius: 8px;
         margin-top: 8px;
         text-decoration: none;

         &:hover {
            background-color: variaveis.$secondary-color-hover;
         }
      }
   }
}

@media screen and (max-width: variaveis.$breakpoint-md) {
   .container {
      max-width: 80%;
   }

   .products {
      grid-template-columns: repeat(2, 48.5%);
      column-gap: 3%;
   }
}

@media screen and (max-width: variaveis.$breakpoint-sm) {
   .products {
      display: block;
   }

   .product-item {
      margin-bottom: 32px;
   }
}
